import QtQuick 2.12
import QtQuick.Controls 2.12

Pane {
    id: pane

    ScrollView {
        anchors.fill: parent
        contentHeight: grammar.paintedHeight
        ScrollBar.horizontal.policy: ScrollBar.AlwaysOff

        Text {
            id: grammar

            anchors.rightMargin: 5
            anchors.leftMargin: 5
            anchors.bottomMargin: 5
            anchors.topMargin: 5
            width: pane.width - 30
            wrapMode: Text.WordWrap
            textFormat: Text.RichText
            font.pixelSize: 14
            text: '<div>
                    <h3>Грамматика (основы)</h3>
                    <p>В Basic English всего 7 правил грамматики:</p>
                    <ul>
                    <li>окончание <em>&ndash;s</em> для множественного числа;</li>
                    <li>окончания <em>er, ing, ed</em> для создания формы слова;</li>
                    <li><em>-ly </em>для выражения качества;</li>
                    <li><em>more</em> и <em>most</em> для выражения степени;</li>
                    <li>вопросы строятся с do путем изменения порядка слов в предложении;</li>
                    <li>интернациональные слова, дни недели и месяцы, а также числа произносятся по-английски;</li>
                    <li>для обозначения действия и направления нужно только изменить форму слова.</li>
                    </ul>
                    <p>Все уже, наверное, поняли, что Basic English – это самый простой английский для начинающих. Запомнив 850 слов, нужно только научиться складывать их в понятные и правильные предложения. И вот тут начинается самое интересное.</p>
                    <p><strong>1. Артикли</strong></p>
                    <p>В русском языке можно спокойно сказать: «Возьми яблоко». При этом не нужно уточнять, какое именно (и так понятно: то, которое предлагают). А дотошные англичане обязательно вставят перед яблоком одно короткое, но емкое слово: либо «а», либо «the». То есть – артикли. Благодаря этим словам все говорящие сразу понимают, что имеется в виду любое яблоко на столе или то самое, с красным бочком и счастливым червяком внутри.</p>
                    <p>Артикль «а» (или «an» перед словом, которое начинается с гласной) называется неопределенным. Это значит, что вы не определились, что подразумеваете. А если быть серьезными: такой артикль обозначает ЛЮБОЙ предмет. Например: «Take an apple» можно перевести как «Возьми любое яблоко (а уже какое – это насколько совести хватит)».</p>
                    <p>Артикль «the» - определенный. То есть понятно, что имеется в виду четко именно это яблоко и никакое другое. «Take the apple» переведется как «Возьми вот ЭТО яблоко (и отойди от стола)».</p>
                    <p>Есть только один подводный камень: перед некоторыми словами нельзя поставить артикль «а». Дело в том, что он прошел эволюцию от числительного one (один), поэтому ставится только перед исчисляемыми существительными. Это значит, что нельзя сказать a meal, потому что еда и так всегда в единственном числе.</p>
                    <p><strong>2. Множественное число и окончание –s (-es)</strong></p>
                    <p>Множественное число в английском обозначается очень легко: просто добавляете s в конце слова, и все в порядке: boys, mothers, oranges.</p>
                    <p><strong>3. Формы глагола to be</strong></p>
                    <p>Наверное, вы не раз были свидетелями попыток иностранцев говорить по-русски: «Я есть Джон». Кого он собрался есть или зачем отдельно сообщает о своем бытии – нам кажется непонятным. Потому что в русском языке предложение может запросто состоять даже из одного существительного или глагола: «Утро. Светало.» Англичанам сие неведомо. У них не бывает предложений без подлежащего или сказуемого. Они бы обязательно добавили: «Утро есть. Оно светало.»</p>
                    <p>Поэтому важно всегда помнить: хотите перевести предложение с русского, а в нем нет подлежащего? Добавляйте местоимение. Хотите перевести с русского предложение, а там нет сказуемого? Добавляйте глагол. Чаще всего это – одна из форм глагола «to be».</p>
                    <p>Всего есть три формы:</p>
                    <p style="padding-left: 30px;"><strong>Am</strong> – только для местоимения I (я)<br><strong>Is</strong> – для любого другого слова в единственном числе<br><strong>Are</strong> – для любого другого слова во множественном числе.</p>
                    <p>Например, хочется вам сказать: «Я – Ваня». Что нужно вставить между собой и Ваней? Не знаю, о чем вы подумали, а я – о форме <em>am</em>. Получается:<em> I am Vanya.</em><br>Что поставить в следующих предложениях, догадайтесь сами: «Он – Вася», «Они – Катя и Маша». Правильно. В первом случае – <em>is</em>, во втором – <em>are</em>.<br>Теперь можно вовсю соединять слова-картинки и качества: <em>The apple is red. Balls are new.</em></p>
                    <p><strong>4. Порядок слов в утвердительном предложении</strong></p>
                    <p>Англичане очень педантичны. Предложения у них строятся в строгой последовательности: сначала подлежащее, затем – сказуемое. Нельзя получить утром стулья, а вечером деньги. Это по-русски мы можем сказать: «Устал я». По-английски сие воспримут как вопросительное предложение, потому что порядок слов нарушен.</p>
                    <p>Итак, учимся составлять правильные английские предложения: <em>I see a flag. You like the trousers.</em></p>
                    <p><strong>5. Вспомогательные глаголы</strong></p>
                    <p>Почему-то те, кто начинает изучать английский язык, очень боятся вспомогательных глаголов. Напрасно. Они как раз помогают нам построить такое предложение, которое нужно.</p>
                    <p>В Basic English объем этих глаголов ограничили <em>may, will, be, do, have:</em></p>
                    <p style="padding-left: 30px;"><strong>• may</strong> помогает выстроить просьбу. Например, устали вы сидеть на конференции, подняли руку и невинно спросили: <em>May I go?</em> Если вам кивнут головой, можно смело собирать чемодан и отправляться домой.</p>
                    <p style="padding-left: 30px;"><strong><strong>• w</strong>ill</strong> тоже в каком-то роде может обозначать просьбу. Допустим, <em>Will you open the window, please?</em> Но по сути чаще всего этот глагол используется для формирования будущего времени. Например, <em>You will be there at 5</em>.</p>
                    <p style="padding-left: 30px;"><strong><strong>• </strong>be</strong> мы уже обсудили в пункте 3.</p>
                    <p style="padding-left: 30px;"><strong><strong>• </strong>do</strong> помогает формировать вопросы и отрицательные предложения.</p>
                    <p style="padding-left: 30px;"><strong><strong>• </strong>have</strong> образует совершенное время, а также означает вынужденное действие. Например, <em>I have to go</em> (мне надо идти). Кроме того, этот глагол очень часто используется для вежливой просьбы: <em>Have a seat, please. Will you have a drink?</em> (Присядьте, пожалуйста. Будете пить что-нибудь?)</p>
                    <p>В принципе, даже таких познаний уже достаточно, чтобы общаться на вполне приличном уровне с иностранцами и быть при этом понятым.</p>
                   </div>'
        }

    }

}
